{
  "name": "strangerthings",
  "version": "1.0.0",
  "description": "A simple API to retrieve some quotes of Stranger Things",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowoff09/strangerthings-quotes"
  },
  "keywords": [
    "stranger",
    "things",
    "strangerthings",
    "quotes",
    "api"
  ],
  "author": "Shadowoff09",
  "bugs": {
    "url": "https://github.com/shadowoff09/strangerthings-quotes/issues"
  },
  "homepage": "https://github.com/shadowoff09/strangerthings-quotes",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "license": "MIT"
}
